### ISSUE TITLE
Segmentation fault, in TF tf_inspect.py in getfullargspec

### ISSUE THREAD

**Issue by albertz** [rwth-i6/returnn#286]
```
RETURNN starting up, version 20200424.235948--git-ed621a15, date/time 2020-04-25-09-03-59 (UTC+0000), pid 748, cwd /home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/step040.training, Python 
/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/bin/python3.6
TensorFlow: 1.12.0 (v1.12.0-0-ga6d8ffae09) (<not-under-git> in /home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow)

...

Fatal Python error: Segmentation fault

Thread 0x00007f78aab01700 (most recent call first):
  File "/usr/lib64/python3.6/threading.py", line 295 in wait
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/Util.py", line 1091 in cond_wait_hacked
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/SprintDataset.py", line 244 in _wait_for_seq
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/SprintDataset.py", line 496 in is_less_than_num_seqs
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/Dataset.py", line 954 in iterate_seqs
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/Dataset.py", line 1101 in _generate_batches
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/EngineBatch.py", line 215 in _read_next
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/EngineBatch.py", line 275 in has_more
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/TFDataPipeline.py", line 1064 in _thread_main
  File "/usr/lib64/python3.6/threading.py", line 864 in run
  File "/usr/lib64/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/usr/lib64/python3.6/threading.py", line 884 in _bootstrap

Thread 0x00007f7ad58a9700 (most recent call first):
  File "/usr/lib64/python3.6/threading.py", line 295 in wait
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/Util.py", line 1091 in cond_wait_hacked
  File "/usr/lib64/python3.6/queue.py", line 164 in get
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/summary/writer/event_file_writer.py", line 159 in run
  File "/usr/lib64/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/usr/lib64/python3.6/threading.py", line 884 in _bootstrap

Thread 0x00007f792bdff700 (most recent call first):
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/SprintDataset.py", line 833 in _read_next_raw
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/SprintDataset.py", line 889 in _reader_thread_proc
  File "/usr/lib64/python3.6/threading.py", line 864 in run
  File "/usr/lib64/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/usr/lib64/python3.6/threading.py", line 884 in _bootstrap

Thread 0x00007f792b5fe700 (most recent call first):
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/SprintDataset.py", line 841 in _read_next_raw
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/SprintDataset.py", line 889 in _reader_thread_proc
  File "/usr/lib64/python3.6/threading.py", line 864 in run
  File "/usr/lib64/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/usr/lib64/python3.6/threading.py", line 884 in _bootstrap

Current thread 0x00007f7b24c74700 (most recent call first):
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/util/tf_inspect.py", line 215 in getfullargspec
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/util/tf_inspect.py", line 235 in getcallargs
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/util/deprecation.py", line 461 in new_func
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/framework/op_def_library.py", line 787 in _apply_op_helper
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/gen_control_flow_ops.py", line 179 in enter
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 258 in _Enter
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 2446 in AddValue
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 2502 in _AddOpInternal
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 2481 in AddOp
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py", line 1818 in _control_flow_post_processing
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py", line 1807 in __init__
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py", line 3274 in create_op
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/util/deprecation.py", line 488 in new_func
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/framework/op_def_library.py", line 787 in _apply_op_helper
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/gen_data_flow_ops.py", line 4876 in stack_pop_v2
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 1094 in AddBackpropAccumulatedValue
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 1153 in GetRealValue
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 2434 in AddValue
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 2502 in _AddOpInternal
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 2481 in AddOp
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py", line 1818 in _control_flow_post_processing
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py", line 1807 in __init__
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py", line 3274 in create_op
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/util/deprecation.py", line 488 in new_func
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/framework/op_def_library.py", line 787 in _apply_op_helper
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/gen_array_ops.py", line 6482 in reshape
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/array_grad.py", line 519 in _ReshapeGrad
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_impl.py", line 814 in <lambda>
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_impl.py", line 408 in _MaybeCompile
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_impl.py", line 814 in _GradientsHelper
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_impl.py", line 630 in gradients
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/training/optimizer.py", line 519 in compute_gradients
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/TFUpdater.py", line 569 in _compute_gradients
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/TFUpdater.py", line 864 in get_apply_grads_op
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/TFUpdater.py", line 227 in create_optim_op
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/TFUpdater.py", line 348 in get_optim_op
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/TFEngine.py", line 126 in _get_fetches_dict
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/TFEngine.py", line 522 in run
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/TFEngine.py", line 1370 in train_epoch
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/TFEngine.py", line 1261 in train
  File "returnn/rnn.py", line 452 in execute_main_task
  File "returnn/rnn.py", line 642 in main
  File "returnn/rnn.py", line 654 in <module>
./02.train.sh: line 47: 121839 Segmentation fault      python3.6 returnn/rnn.py "train-config/$1.config"
```

**Comment by albertz** [comment]
I guess #287 and #288 are duplicates of this, although they have small variations in the stack trace. They all have TF `compute_gradients` (more specifically `_GradientsHelper`) in them though, so I suspect now they are related.

I currently would assume some wrong CUDA version, or maybe bad TF installation, or some other mismatching system lib.

**Comment by albertz** [comment]
Strangely, this crash always seems to occur. I started it three time and got these three crashes.

However, another similar config, exactly the same setup, environment, RETURNN/TF/CUDA version, same host, does not crash (since now). Maybe the most relevant difference is pretraining. The config which has not crashed (yet) runs without any pretraining. The crashed config does pretraining, and first successfully copies over the params from the prev epoch, and then rebuilds the computation graph for the new epoch. And there it crashes (when building the (new) computation graph).

**Comment by albertz** [comment]
Via libSegFault.so (via `DEBUG_SIGNAL_HANDLER`), I got the C stack trace:
```
*** Segmentation fault
Register dump:

 RAX: 0000000000000000   RBX: 00007ff4a589d660   RCX: 00007ff4a51d101b
 RDX: 000000000000000b   RSI: 0000000000000e4b   RDI: 0000000000000e4b
 RBP: 000000000212bbb8   R8 : 000000000000003e   R9 : 000000000000000a
 R10: 000000000202d000   R11: 0000000000000206   R12: 000000000000002d
 R13: 00007ff4a555ec50   R14: 0000000000000000   R15: 0000000000000000
 RSP: 000000000202d238

 RIP: 00007ff4a51d101b   EFLAGS: 00000206

 CS: 0033   FS: 0000   GS: 0000

 Trap: 0000000e   Error: 00000005   OldMask: 00000000   CR2: ff090e2b

 FPUCW: 0000037f   FPUSW: 00000000   TAG: 00000000
 RIP: 00000000   RDP: 00000000

 ST(0) 0000 0000000000000000   ST(1) 0000 0000000000000000
 ST(2) 0000 0000000000000000   ST(3) 0000 0000000000000000
 ST(4) 0000 0000000000000000   ST(5) 0000 0000000000000000
 ST(6) 0000 0000000000000000   ST(7) 0000 0000000000000000
 mxcsr: 1f80
 XMM0:  00000000000000000000000000000000 XMM1:  00000000000000000000000000000000
 XMM2:  00000000000000000000000000000000 XMM3:  00000000000000000000000000000000
 XMM4:  00000000000000000000000000000000 XMM5:  00000000000000000000000000000000
 XMM6:  00000000000000000000000000000000 XMM7:  00000000000000000000000000000000
 XMM8:  00000000000000000000000000000000 XMM9:  00000000000000000000000000000000
 XMM10: 00000000000000000000000000000000 XMM11: 00000000000000000000000000000000
 XMM12: 00000000000000000000000000000000 XMM13: 00000000000000000000000000000000
 XMM14: 00000000000000000000000000000000 XMM15: 00000000000000000000000000000000

Backtrace:
/lib64/libpthread.so.0(raise+0x2b)[0x7ff4a51d101b]
/lib64/libpthread.so.0(+0x10150)[0x7ff4a51d1150]
/usr/lib64/libpython3.6m.so.1.0(+0x17fc51)[0x7ff4a555ec51]
/usr/lib64/libpython3.6m.so.1.0(+0xd0fef)[0x7ff4a54affef]
/usr/lib64/libpython3.6m.so.1.0(+0x17f16a)[0x7ff4a555e16a]
/usr/lib64/libpython3.6m.so.1.0(+0x17fcea)[0x7ff4a555ecea]
/usr/lib64/libpython3.6m.so.1.0(_PyObject_GC_Malloc+0x80)[0x7ff4a555f0b0]
/usr/lib64/libpython3.6m.so.1.0(_PyObject_GC_New+0xd)[0x7ff4a555f0dd]
/usr/lib64/libpython3.6m.so.1.0(+0xbedb1)[0x7ff4a549ddb1]
/usr/lib64/libpython3.6m.so.1.0(PyObject_GetIter+0x16)[0x7ff4a5485db6]
/usr/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x1222)[0x7ff4a551f872]
/usr/lib64/libpython3.6m.so.1.0(+0x14a6bf)[0x7ff4a55296bf]
/usr/lib64/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x214)[0x7ff4a552b214]
/usr/lib64/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x10e)[0x7ff4a5483e4e]
/usr/lib64/libpython3.6m.so.1.0(_PyObject_Call_Prepend+0x52)[0x7ff4a5483f52]
/usr/lib64/libpython3.6m.so.1.0(PyObject_Call+0x43)[0x7ff4a5483bd3]
/usr/lib64/libpython3.6m.so.1.0(+0xf5f55)[0x7ff4a54d4f55]
/usr/lib64/libpython3.6m.so.1.0(+0xf2972)[0x7ff4a54d1972]
/usr/lib64/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x90)[0x7ff4a5483dd0]
/usr/lib64/libpython3.6m.so.1.0(_PyObject_FastCallKeywords+0x9c)[0x7ff4a54843ec]
/usr/lib64/libpython3.6m.so.1.0(+0x14b27c)[0x7ff4a552a27c]
/usr/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x152c)[0x7ff4a551fb7c]
/usr/lib64/libpython3.6m.so.1.0(+0x14aeba)[0x7ff4a5529eba]
/usr/lib64/libpython3.6m.so.1.0(+0x14b1f3)[0x7ff4a552a1f3]
/usr/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x387)[0x7ff4a551e9d7]
/usr/lib64/libpython3.6m.so.1.0(+0x14a6bf)[0x7ff4a55296bf]
/usr/lib64/libpython3.6m.so.1.0(+0x14af6a)[0x7ff4a5529f6a]
/usr/lib64/libpython3.6m.so.1.0(+0x14b1f3)[0x7ff4a552a1f3]
/usr/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x152c)[0x7ff4a551fb7c]
/usr/lib64/libpython3.6m.so.1.0(+0x14aeba)[0x7ff4a5529eba]
/usr/lib64/libpython3.6m.so.1.0(+0x14b1f3)[0x7ff4a552a1f3]
/usr/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x387)[0x7ff4a551e9d7]
/usr/lib64/libpython3.6m.so.1.0(+0x14aeba)[0x7ff4a5529eba]
/usr/lib64/libpython3.6m.so.1.0(+0x14b1f3)[0x7ff4a552a1f3]
/usr/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x387)[0x7ff4a551e9d7]
/usr/lib64/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x4c2)[0x7ff4a552a802]
/usr/lib64/libpython3.6m.so.1.0(+0xbbbaa)[0x7ff4a549abaa]
/usr/lib64/libpython3.6m.so.1.0(PyObject_Call+0x43)[0x7ff4a5483bd3]
/usr/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x2096)[0x7ff4a55206e6]
/usr/lib64/libpython3.6m.so.1.0(+0x14a429)[0x7ff4a5529429]
/usr/lib64/libpython3.6m.so.1.0(+0x14af6a)[0x7ff4a5529f6a]
/usr/lib64/libpython3.6m.so.1.0(+0x14b1f3)[0x7ff4a552a1f3]
/usr/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x152c)[0x7ff4a551fb7c]
/usr/lib64/libpython3.6m.so.1.0(+0x14a6bf)[0x7ff4a55296bf]
/usr/lib64/libpython3.6m.so.1.0(+0x14af6a)[0x7ff4a5529f6a]
/usr/lib64/libpython3.6m.so.1.0(+0x14b1f3)[0x7ff4a552a1f3]
/usr/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x152c)[0x7ff4a551fb7c]
...
/usr/lib64/libpython3.6m.so.1.0(PyEval_EvalCode+0x3b)[0x7ff4a552affb]
/usr/lib64/libpython3.6m.so.1.0(+0x1d20ae)[0x7ff4a55b10ae]
/usr/lib64/libpython3.6m.so.1.0(PyRun_FileExFlags+0xa4)[0x7ff4a5465839]
/usr/lib64/libpython3.6m.so.1.0(PyRun_SimpleFileExFlags+0x37a)[0x7ff4a5465be9]
/usr/lib64/libpython3.6m.so.1.0(Py_Main+0x89b)[0x7ff4a55b79bb]
python3.6(main+0x119)[0x400b19]

...

7ff3ef235000-7ff3f16be000 r-xp 00000000 00:15 6936606380079713373        /home/ec2-user/efs/users/pavel/src/cuda-9.0/lib64/libcurand.so.9.0.176
7ff3f16be000-7ff3f18bd000 ---p 02489000 00:15 6936606380079713373        /home/ec2-user/efs/users/pavel/src/cuda-9.0/lib64/libcurand.so.9.0.176
7ff3f18bd000-7ff3f2c8f000 rw-p 02488000 00:15 6936606380079713373        /home/ec2-user/efs/users/pavel/src/cuda-9.0/lib64/libcurand.so.9.0.176
7ff3f2c8f000-7ff3f3199000 rw-p 00000000 00:00 0 
7ff3f3199000-7ff3fafc7000 r-xp 00000000 00:15 15484393367714367078       /home/ec2-user/efs/users/pavel/src/cuda-9.0/lib64/libcufft.so.9.0.176
7ff3fafc7000-7ff3fb1c7000 ---p 07e2e000 00:15 15484393367714367078       /home/ec2-user/efs/users/pavel/src/cuda-9.0/lib64/libcufft.so.9.0.176
7ff3fb1c7000-7ff3fb1d6000 rw-p 07e2e000 00:15 15484393367714367078       /home/ec2-user/efs/users/pavel/src/cuda-9.0/lib64/libcufft.so.9.0.176
7ff3fb1d6000-7ff3fb23a000 rw-p 00000000 00:00 0 
7ff3fb23a000-7ff40ef7e000 r-xp 00000000 00:15 7893067575130353970        /home/ec2-user/efs/users/pavel/cl/software/cuda/mordor/cudnn/7.1-cuda9.0/lib64/libcudnn.so.7.1.4
7ff40ef7e000-7ff40f17d000 ---p 13d44000 00:15 7893067575130353970        /home/ec2-user/efs/users/pavel/cl/software/cuda/mordor/cudnn/7.1-cuda9.0/lib64/libcudnn.so.7.1.4
7ff40f17d000-7ff40f1d8000 rw-p 13d43000 00:15 7893067575130353970        /home/ec2-user/efs/users/pavel/cl/software/cuda/mordor/cudnn/7.1-cuda9.0/lib64/libcudnn.so.7.1.4
7ff40f1d8000-7ff40f22b000 rw-p 00000000 00:00 0 
7ff40f22b000-7ff413bda000 r-xp 00000000 00:15 13569195112796424050       /home/ec2-user/efs/users/pavel/src/cuda-9.0/lib64/libcusolver.so.9.0.176
7ff413bda000-7ff413dda000 ---p 049af000 00:15 13569195112796424050       /home/ec2-user/efs/users/pavel/src/cuda-9.0/lib64/libcusolver.so.9.0.176
7ff413dda000-7ff413e14000 rw-p 049af000 00:15 13569195112796424050       /home/ec2-user/efs/users/pavel/src/cuda-9.0/lib64/libcusolver.so.9.0.176
7ff413e14000-7ff413e26000 rw-p 00000000 00:00 0 
7ff413e26000-7ff417017000 r-xp 00000000 00:15 14675992070047647085       /home/ec2-user/efs/users/pavel/src/cuda-9.0/lib64/libcublas.so.9.0.176
7ff417017000-7ff417216000 ---p 031f1000 00:15 14675992070047647085       /home/ec2-user/efs/users/pavel/src/cuda-9.0/lib64/libcublas.so.9.0.176
7ff417216000-7ff41724d000 rw-p 031f0000 00:15 14675992070047647085       /home/ec2-user/efs/users/pavel/src/cuda-9.0/lib64/libcublas.so.9.0.176
...
7ff41725c000-7ff444e72000 r-xp 00000000 00:15 18072036063292294813       /home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/_pywrap_tensorflow_internal.so
...
7ff4658d7000-7ff4663f6000 r-xp 00000000 ca:01 9772                       /usr/lib64/libcuda.so.384.81
7ff4663f6000-7ff4665f6000 ---p 00b1f000 ca:01 9772                       /usr/lib64/libcuda.so.384.81
7ff4665f6000-7ff466746000 rw-p 00b1f000 ca:01 9772                       /usr/lib64/libcuda.so.384.81
...
```
However, nothing really relevant to see there. Probably more interesting are other background threads from TF.

**Comment by albertz** [comment]
Another stack trace:
```
...

Current thread 0x00007ff508007700 (most recent call first):
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/GeneratingDataset.py", line 2091 in _segment_sentence
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/GeneratingDataset.py", line 2104 in get_seq
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/SprintDataset.py", line 359 in add_new_data
  File "/home/ec2-user/efs/users/pavel/cl/setups/apptek-english-tel-e2e/returnn/SprintDataset.py", line 916 in _reader_thread_proc
  File "/usr/lib64/python3.6/threading.py", line 864 in run
  File "/usr/lib64/python3.6/threading.py", line 916 in _bootstrap_inner
  File "/usr/lib64/python3.6/threading.py", line 884 in _bootstrap

Thread 0x00007ff701c72700 (most recent call first):
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py", line 2323 in get_attr
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_util.py", line 127 in IsLoopConstantEnter
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 2541 in _IsOpFree
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 2545 in _MaybeAddControlDependency
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 2509 in _AddOpInternal
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 2481 in AddOp
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py", line 1818 in _control_flow_post_processing
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py", line 1807 in __init__
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/framework/ops.py", line 3274 in create_op
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/util/deprecation.py", line 488 in new_func
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/framework/op_def_library.py", line 787 in _apply_op_helper
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/gen_data_flow_ops.py", line 4974 in stack_push_v2
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 1027 in AddForwardAccumulator
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/control_flow_ops.py", line 1374 in ZerosLike
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_impl.py", line 803 in _GradientsHelper
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/ops/gradients_impl.py", line 630 in gradients
  File "/home/ec2-user/efs/users/pavel/cl/software/venv/mordor/p3.6_tf1.12.0/lib/python3.6/dist-packages/tensorflow/python/training/optimizer.py", line 519 in compute_gradients
...

Backtrace:
/lib64/libpthread.so.0(raise+0x2b)[0x7ff70132d01b]
/lib64/libpthread.so.0(+0x10150)[0x7ff70132d150]
/usr/lib64/libpython3.6m.so.1.0(+0x17fc51)[0x7ff7016bac51]
/usr/lib64/libpython3.6m.so.1.0(+0xd0fef)[0x7ff70160bfef]
/usr/lib64/libpython3.6m.so.1.0(+0x17f16a)[0x7ff7016ba16a]
/usr/lib64/libpython3.6m.so.1.0(+0x17fcea)[0x7ff7016bacea]
/usr/lib64/libpython3.6m.so.1.0(_PyObject_GC_Malloc+0x80)[0x7ff7016bb0b0]
/usr/lib64/libpython3.6m.so.1.0(_PyObject_GC_New+0xd)[0x7ff7016bb0dd]
/usr/lib64/libpython3.6m.so.1.0(PyCell_New+0x14)[0x7ff7015eb844]
/usr/lib64/libpython3.6m.so.1.0(+0x14a76b)[0x7ff70168576b]
/usr/lib64/libpython3.6m.so.1.0(+0x14af6a)[0x7ff701685f6a]
/usr/lib64/libpython3.6m.so.1.0(+0x14b1f3)[0x7ff7016861f3]
/usr/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x387)[0x7ff70167a9d7]
...
```

**Comment by albertz** [comment]
@michelwi reports that he also has seen a crash related to malloc.
[This TF issue about `double free or corruption`](https://github.com/tensorflow/tensorflow/issues/6968) might be related.

@michelwi reports that this "fixed" the problem for him:
* install google-perftools
* add `export LD_PRELOAD="/usr/lib64/libtcmalloc_minimal.so.4"`

**Comment by albertz** [comment]
The same thing (usage of tcmalloc) also fixed it for me. At least this crash is gone now. (Probably just bad luck that it does not occur currently anymore...)

Some other user in the TF issue also reported some good success with jemalloc, which even reduced memory usage (see [here](https://zapier.com/engineering/celery-python-jemalloc/)).

Anyway, I'm closing this now. I think this is in any case not about RETURNN. Probably some bad TF version, or Numpy version, or CPython version, or some other mess up.
